curl -XPUT itdb-es-dev.cern.ch:9200/apps-a/_mapping/apps -d '
{
            "properties": {
               "[apps][app][startedTime]": {
                  "type": "date",
                  "format": "strict_date_optional_time||epoch_millis"
               },
               "[apps][app][finishedTime]": {
                  "type": "date",
                  "format": "strict_date_optional_time||epoch_millis"
               },
               "[apps][app][queue]": {
                  "type": "string"
               },
               "[apps][app][amContainerLogs]": {
       		  "type": "string",
        	  "index": "not_analyzed"
               },
	       "[apps][app][name]": {
       		  "type": "string",
        	  "index": "not_analyzed"
    	      }
            }
}'
